<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.innasoft.gofarmz">

    <dist:module dist:instant="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:name="com.innasoft.gofarmz.Singleton.MyApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name="com.innasoft.gofarmz.Activity.PreOrderCheckoutActivity"></activity>
        <activity android:name="com.innasoft.gofarmz.Activity.PreOrderCartActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.PreOrderProductViewActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.PreOrdersActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.FormarActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.ProductsActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.PaymentGatewayActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.PromoCodesActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.CheckoutActivity" />
        <activity
            android:name="com.innasoft.gofarmz.Activity.EditAddressActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/googleapikey" />

        <activity
            android:name="com.innasoft.gofarmz.Activity.AddAddressActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.innasoft.gofarmz.Activity.OrderDetailsActivity" />
        <activity
            android:name="com.innasoft.gofarmz.Activity.AppIntroActivity"
            android:theme="@style/AppThemeIntro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.innasoft.gofarmz.Activity.OTPActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.BulkHarvetsersActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.VirtualShopsActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.ReferFarmerActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.AddressListActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.WalletActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.NotificationsActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.OrdersActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.WebViewActivity" />
        <activity
            android:name="com.innasoft.gofarmz.Activity.HomeActivity"
            android:label="@string/title_activity_home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="com.innasoft.gofarmz.Activity.SignUpActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.LoginActivity" />
        <activity android:name="com.innasoft.gofarmz.Activity.SplashActivity" />

        <service android:name=".Service.FirebaseMessageReceiver">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <!-- // razorpay -->
        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_test_H0lgXrX52NGczT" />

        <!--<meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_qg3xkyGwhJMaKU" />
-->
    </application>

</manifest>