<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.innasoft.gofarmz.Activity.SignUpActivity">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/logoimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#09c76c">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#09c76c"
                    android:padding="20dp"
                    android:src="@drawable/login_img" />

            </RelativeLayout>

            <LinearLayout

                android:id="@+id/linear_mobile"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/logoimage"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_img"
                    style="@style/ImageView.Hamburger"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back_black_24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="#D8000000"
                        android:textStyle="bold"
                        android:text="SIGN UP"
                        android:fontFamily="@font/proxima_nova_bold"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter your details for sign up"
                        android:fontFamily="@font/proxima_nova_regular"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_below="@+id/linear_mobile"
                >



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:clickable="false"
                        android:focusable="false"
                        android:fontFamily="@font/proxima_nova_regular">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Name"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textGray"
                        android:theme="@style/EditTextColor"
                        android:fontFamily="@font/proxima_nova_regular">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email Id"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/textGray"
                        android:theme="@style/EditTextColor"
                        android:fontFamily="@font/proxima_nova_regular">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/term_conditon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15dp">

                    <CheckBox
                        android:id="@+id/t_c_chk"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:buttonTint="@color/textGraydark"
                        android:fontFamily="@font/proxima_nova_regular"/>

                    <TextView
                        android:id="@+id/t_c_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toRightOf="@+id/t_c_chk"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="I agree to Terms and Conditions &amp; Privacy policy ."
                        android:textColor="@color/green"
                        android:textSize="12sp"
                        tools:ignore="SmallSp"
                        android:fontFamily="@font/proxima_nova_regular"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorAccent"
                    android:text="Sign Up"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/proxima_nova_bold"
                    />

            </LinearLayout>

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/progress_layout1"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />

        </RelativeLayout>




</androidx.core.widget.NestedScrollView>
